(   : LParen
define   : Keyword_define
(   : LParen
test   : Id
a1   : Id
a2   : Id
a3   : Id
x1   : Id
x2   : Id
x3   : Id
)   : RParen
(   : LParen
cond   : Keyword_cond
(   : LParen
(   : LParen
<   : Lt
a1   : Id
a2   : Id
)   : RParen
(   : LParen
+   : Add
+123   : Int
-76   : Int
)   : RParen
)   : RParen
(   : LParen
(   : LParen
and   : Keyword_and
(   : LParen
<=   : Le
x1   : Id
x3   : Id
)   : RParen
(   : LParen
>   : Gt
a3   : Id
a1   : Id
)   : RParen
)   : RParen
(   : LParen
-   : Sub
(   : LParen
/   : Div
7.   : Float
.78   : Float
)   : RParen
(   : LParen
*   : Mul
+54.   : Float
-.1 : Lexical Error, invalid token
23   : Int
)   : RParen
)   : RParen
)   : RParen
(   : LParen
(   : LParen
or   : Keyword_or
(   : LParen
<   : Lt
x1   : Id
x3   : Id
)   : RParen
(   : LParen
>=   : Ge
a3   : Id
a1   : Id
)   : RParen
)   : RParen
(   : LParen
-   : Sub
(   : LParen
/   : Div
87.54   : Float
.5E6   : FloatE
)   : RParen
(   : LParen
*   : Mul
7.e15   : FloatE
-87.54e-23   : FloatE
)   : RParen
)   : RParen
)   : RParen
(   : LParen
(   : LParen
not   : Keyword_not
(   : LParen
=   : Eq
x1   : Id
x3   : Id
)   : RParen
)   : RParen
(   : LParen
+   : Add
(   : LParen
/   : Div
87.54e-9   : FloatE
.5E+6   : FloatE
)   : RParen
(   : LParen
*   : Mul
-7.E-12   : FloatE
+87.101e23   : FloatE
)   : RParen
)   : RParen
)   : RParen
(   : LParen
else   : Keyword_else
(   : LParen
+   : Add
(   : LParen
/   : Div
-87.54e-9   : FloatE
+.5 : Lexical Error, invalid token
E   : Id
+6   : Int
)   : RParen
(   : LParen
*   : Mul
-7.   : Float
+87.e23   : FloatE
)   : RParen
)   : RParen
)   : RParen
)   : RParen
)   : RParen
